LaUI/Styles/Controls.Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:LaUI.Controls.Helper">
    <Style x:Key="Style.AccentButton" 
           TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{DynamicResource AccentBaseColorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
        <Setter Property="helper:ControlsHelper.CornerRadius" Value="2"/>
        <Setter Property="Template" Value="{DynamicResource Template.AccentButton}"/>
    </Style>
    <ControlTemplate x:Key="Template.AccentButton" 
                     TargetType="{x:Type Button}">
        <Grid>
            <Border x:Name="border" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding  Background}"
                    CornerRadius="{TemplateBinding helper:ControlsHelper.CornerRadius}" RenderTransformOrigin="0.5,0.5" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <ContentControl x:Name="contentControl" Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" 
                        TargetName="border" 
                        Value="{StaticResource  AccentColorBrush2}"/>
                <Setter Property="Foreground" 
                        TargetName="contentControl" 
                        Value="{StaticResource  GrayBrush3}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" 
                        TargetName="border"
                        Value="{StaticResource GrayBrush5}"/>
                <Setter Property="Foreground" 
                        TargetName="contentControl"
                        Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" 
                        TargetName="border" 
                        Value="{StaticResource BlackBrush}"/>
                <Setter Property="Foreground" 
                        TargetName="contentControl"
                        Value="White"/>
                <Setter Property="RenderTransform" TargetName="border">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Default Button Style-->
    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource Style.AccentButton}"/>

</ResourceDictionary>