LaUI/Styles/Controls.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:LaUI.Controls.Helper"
                    xmlns:conv="clr-namespace:LaUI.Converters">

    <Style x:Key="Style.WaterTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource  WhiteBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="helper:TextBoxHelper.WaterMarkTextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="helper:TextBoxHelper.WaterMarkTextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="helper:TextBoxHelper.TextButtonWidth" Value="22" />
        <Setter Property="SelectionBrush" Value="{DynamicResource HighlightBrush}"/>
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="LowerWatermarkOpacity">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                           Storyboard.TargetName="PART_WaterMark">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="ShowFloatingWaterMark">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="PART_FloatingWaterMarkContainer">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="PART_FloatingWaterMarkContainer"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:.2" />
                        </Storyboard>
                        <Storyboard x:Key="HideFloatingWaterMark">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                           Storyboard.TargetName="PART_FloatingWaterMarkContainer">
                                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                           Storyboard.TargetName="PART_FloatingWaterMarkContainer">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}">
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding helper:ControlsHelper.CornerRadius}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Grid.Column="0"
                                          Focusable="false" 
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          Grid.Row="1"
                                          Margin="2"/>
                            <TextBlock x:Name="PART_WaterMark" 
                                       Opacity="0.6"
                                       Grid.Row="1"
                                       Margin="6 2" 
                                       Padding="{TemplateBinding Padding}"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{DynamicResource FontSize.WaterMark}"
                                       Text="{TemplateBinding helper:TextBoxHelper.WaterMark}"
                                       TextAlignment="{TemplateBinding helper:TextBoxHelper.WaterMarkTextAlignment}"
                                       TextWrapping="{TemplateBinding helper:TextBoxHelper.WaterMarkTextWrapping}"
                                       TextTrimming="{TemplateBinding helper:TextBoxHelper.WaterMarkTextTrimming}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentControl x:Name="PART_FloatingWaterMarkContainer"
                                            Visibility="Collapsed"
                                            Margin="5 0"
                                            IsTabStop="False">
                                <ContentControl.Height>
                                    <MultiBinding Converter="{conv:MathMultiPlyConverter}">
                                        <Binding ElementName="PART_FloatingWaterMark" 
                                                 Mode="OneWay"
                                                 Path="ActualHeight"/>
                                        <Binding ElementName="PART_FloatingWaterMarkContainer" 
                                                 Mode="OneWay"
                                                 Path="Opacity"/>
                                    </MultiBinding>
                                </ContentControl.Height>
                                <TextBlock x:Name="PART_FloatingWaterMark"
                                           Margin="5 0"
                                           VerticalAlignment="Top"
                                           Style="{DynamicResource Style.AutoCollapseTextBlock}"
                                           FontSize="{DynamicResource FontSize.WaterMark}"
                                           Text="{TemplateBinding helper:TextBoxHelper.WaterMark}" 
                                           TextAlignment="{TemplateBinding helper:TextBoxHelper.WaterMarkTextAlignment}"
                                           TextWrapping="{TemplateBinding helper:TextBoxHelper.WaterMarkTextWrapping}"
                                           TextTrimming="{TemplateBinding helper:TextBoxHelper.WaterMarkTextTrimming}"
                                           Opacity="0.6"
                                           Visibility="Visible"
                                           MaxHeight="{Binding Path=ActualHeight,RelativeSource={RelativeSource  Mode=TemplatedParent},Converter={conv:MathSubtractConverter}, ConverterParameter=15}">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform  >
                                            <TranslateTransform.Y>
                                                <MultiBinding Converter="{conv:MathSubtractConverter}">
                                                    <Binding ElementName="PART_FloatingWaterMark" 
                                                                 Path="ActualHeight"
                                                                 Mode="OneWay"/>
                                                    <Binding ElementName="PART_FloatingWaterMarkContainer" 
                                                                 Path="ActualHeight" 
                                                                 Mode="OneWay"/>
                                                </MultiBinding>
                                            </TranslateTransform.Y>
                                        </TranslateTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </ContentControl>
                            <Button x:Name="PART_ClearTextButton" 
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Visibility="Collapsed"
                                    IsTabStop="False"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontFamily="{TemplateBinding helper:TextBoxHelper.TextButtonFamily}"
                                    FontSize="{TemplateBinding helper:TextBoxHelper.TextButtonFontSize}"
                                    Content="{TemplateBinding helper:TextBoxHelper.TextButtonContent}"
                                    ContentTemplate="{TemplateBinding helper:TextBoxHelper.TextButtonContentTemplate}"
                                    Width="{TemplateBinding helper:TextBoxHelper.TextButtonWidth}"
                                    helper:TextBoxHelper.IsTextClearButtonBehaviorEnable="True"
                                    Style="{DynamicResource Style.ChromelessButton}"
                                    Margin="2"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                                     Value="">
                            <Setter TargetName="PART_WaterMark"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Visibility}"
                                           Value="{x:Static Visibility.Visible}"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=(helper:TextBoxHelper.UseFloatingWaterMark)}"
                                           Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=(helper:TextBoxHelper.HasText)}"
                                           Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowFloatingWaterMark}"/>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideFloatingWaterMark}"/>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <!-- make floating water mark accent while focused -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="helper:TextBoxHelper.UseFloatingWaterMark"
                                           Value="True"/>
                                <Condition Property="helper:TextBoxHelper.HasText"
                                           Value="True"/>
                                <Condition Property="IsFocused" 
                                           Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_FloatingWaterMark"
                                    Property="Opacity" 
                                    Value="1"/>
                            <Setter TargetName="PART_FloatingWaterMark" 
                                    Property="Foreground"
                                    Value="{DynamicResource AccentColorBrush}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource HighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="LowerWatermarkOpacity_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="LowerWatermarkOpacity_BeginStoryboard"
                                                 Storyboard="{StaticResource LowerWatermarkOpacity}"/>
                            </Trigger.EnterActions>
                            <Setter Property="BorderBrush"
                                    TargetName="border" 
                                    Value="{DynamicResource HighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="helper:TextBoxHelper.HasClearTextButton"
                                 Value="True">
                            <Setter TargetName="PART_ClearTextButton" Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                        <Trigger SourceName="PART_ClearTextButton"
                                 Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="PART_ClearTextButton" Property="Background"
                                    Value="{DynamicResource AccentColorBrush3}"/>
                            <Setter TargetName="PART_ClearTextButton" Property="Foreground"
                                    Value="{DynamicResource WhiteBrush}"/>
                        </Trigger>
                        <Trigger SourceName="PART_ClearTextButton"
                                 Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="PART_ClearTextButton" Property="Background"
                                    Value="{DynamicResource BlackBrush}"/>
                            <Setter TargetName="PART_ClearTextButton" Property="Foreground"
                                    Value="{DynamicResource WhiteBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource Style.WaterTextBox}"
           TargetType="{x:Type TextBox}"/>
</ResourceDictionary>