LaUI/Controls/MediaBox/Style/MediaBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LaUI.Control"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style x:Key="mediaBoxDefaultStyle" TargetType="{x:Type local:MediaBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MediaBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="MediaKind">
                                <VisualState Name="Video">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VideoControlButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Image">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VideoControlButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0"
                                                         To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup Name="VideoState">
                                <VisualState Name="Play">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VideoControlButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:5"
                                                         Duration="0:0:0.8"
                                                         To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="FrameDisplay"
                               Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType=local:MediaBox}}"
                               Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType=local:MediaBox}}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <ToggleButton Name="VideoControlButton"
                                      Padding="{TemplateBinding Padding}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid Opacity="{TemplateBinding Opacity}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="iconPlay"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        Duration="0:0:0"
                                                                        To="0"/>
                                                        <DoubleAnimation Storyboard.TargetName="iconPause"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0"
                                                                         To="1"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unchecked" >
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="iconPlay"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0"
                                                                         To="1"/>
                                                        <DoubleAnimation Storyboard.TargetName="iconPause"
                                                                         Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0"
                                                                         To="0"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <iconPacks:PackIconMaterial Foreground="#FFAAA7A7"
                                                                    Kind="Play" Name="iconPlay"
                                                                    MinHeight="40" MinWidth="40"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center" 
                                                                    Margin="{TemplateBinding Padding}">
                                        </iconPacks:PackIconMaterial>
                                        <iconPacks:PackIconMaterial Foreground="#FFAAA7A7"
                                                                    Kind="Pause" Name="iconPause"
                                                                    MinHeight="40" MinWidth="40"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Margin="{TemplateBinding Padding}">
                                        </iconPacks:PackIconMaterial>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <!--<Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VideoControlButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.8"
                                                         To="1" />
                                        <DoubleAnimation Storyboard.TargetName="VideoControlButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         BeginTime="0:0:5"
                                                         Duration="0:0:0.8"
                                                         To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>