LaUI/Controls/FlipPanel/Style/FilpPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:LaUI.Control">

    <Style x:Key="TgBtnForFlipPanel" TargetType="{x:Type ToggleButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FlipPanel}">
        <Setter Property="Padding" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="NavigationAreaBackgroundBrush" Value="#99119EDA"/>
        <Setter Property="FlipButtonMouseOverForeground" Value="#FFFFFFFF"/>
        <Setter Property="HorizontalFlipButtonAlignment" Value="Right"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlipPanel}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ViewStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" To="Flipped">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FlipIcon"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                                             Duration="0:0:0.2"
                                                             AutoReverse="False"
                                                             To="180"/>
                                        </Storyboard>
                                    </VisualTransition>

                                    <VisualTransition GeneratedDuration="0" To="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FlipIcon"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                                             Duration="0:0:0.2"
                                                             AutoReverse="False"
                                                             To="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackContent"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0"
                                                         To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Flipped">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FrontContent"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0"
                                                             To="0"/>
                                        <DoubleAnimation Storyboard.TargetName="FlipIcon"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                                                         Duration="0"
                                                         AutoReverse="False"
                                                         To="180"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <ContentPresenter x:Name="FrontContent" Grid.Row="0"
                                                  Content="{TemplateBinding FrontContent}"
                                                  Margin="{TemplateBinding Padding}"/>

                                <ContentPresenter x:Name="BackContent" Grid.Row="0"
                                                  Content="{TemplateBinding BackContent}"
                                                  Margin="{TemplateBinding Padding}"/>

                                <Border x:Name="NavigationArea" Grid.Row="1"
                                        Background="{TemplateBinding NavigationAreaBackgroundBrush}">
                                    <ToggleButton x:Name="FlipButton" 
                                                  Margin="10 8"
                                                  Height="20" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalFlipButtonAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalFlipButtonAlignment}"
                                                  Style="{StaticResource TgBtnForFlipPanel}">
                                        <ToggleButton.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Margin="7 0" 
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Content="{Binding Path=Header, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:FlipPanel}}}"/>
                                                <iconPacks:PackIconFontAwesome x:Name="FlipIcon"
                                                                               Grid.Column="1" 
                                                                               Focusable="False"
                                                                               Height="{Binding Path=FontSize, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ToggleButton}}}"
                                                                               Kind="AngleDoubleRightSolid"
                                                                               VerticalAlignment="Stretch"
                                                                               RenderTransformOrigin="0.5 0.5">
                                                    <iconPacks:PackIconFontAwesome.RenderTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="0"/>
                                                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                                        </TransformGroup>
                                                    </iconPacks:PackIconFontAwesome.RenderTransform>
                                                </iconPacks:PackIconFontAwesome>
                                            </Grid>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>