UITest/View/AccordionDemo.xaml

<Page x:Class="UITest.View.AccordionDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:UITest.ViewModels"
      xmlns:control="clr-namespace:LaUI.Control;assembly=LaUI"
      xmlns:models="clr-namespace:UITest.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccordionDemo">
    <Page.DataContext>
        <viewModels:AppViewModel />
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" DataType="{x:Type models:Image}">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Url}"
                           Width="40px" Height="40px"/>
                    <Border Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Padding="5" Text="{Binding NameWithOutExtension, StringFormat={}文件名:{0} }"/>
                            <TextBlock Padding="5" Text="{Binding NameWithOutExtension, StringFormat={}文件名:{0} }"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Border VerticalAlignment="Center">
        <Grid MaxWidth="400">
            <control:Accordion>
                <control:AccordionItem Header="图集1">
                    <ListBox ItemsSource="{Binding Images}" 
                             ItemTemplate="{StaticResource ImageTemplate}"/>
                </control:AccordionItem>
                <control:AccordionItem Header="图集2">
                    <ListBox ItemsSource="{Binding Images}" 
                             ItemTemplate="{StaticResource ImageTemplate}"/>
                </control:AccordionItem>
                <control:AccordionItem Header="图集3">
                    <ListBox ItemsSource="{Binding Images}" 
                             ItemTemplate="{StaticResource ImageTemplate}"/>
                </control:AccordionItem>
            </control:Accordion>
        </Grid>
    </Border>
</Page>
