UITest/MainWindow.xaml

<Window x:Class="UITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITest"
        xmlns:LaUI ="clr-namespace:LaUI.Control;assembly=LaUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Polyline Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Fill="Aqua" FillRule="Nonzero"
                  Points="0,0 10,40 20,-40 30,80 50,-120 70,160 90,-120 100,80 110,-40"/>-->
        <!--<Polygon Stroke="Yellow" Fill="Brown" FillRule="Nonzero"
                 Points="0,30 100,30 10,100 50,0 90,100"/>-->
        <!--<Path Fill="Yellow" Stroke="Blue">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union" >
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude" >
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="50 50" RadiusX="50" RadiusY="50"/>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="50 50" RadiusX="40" RadiusY="40"/>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="10 45 80 10">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="45" CenterX="50" CenterY="50"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>    
            </Path.Data>
        </Path>-->
        <LaUI:Accordion ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        Width="200" Height="200">
            <LaUI:AccordionItem Header="haha">
                <Rectangle Fill="Red" Height="200" Width="200"/>
            </LaUI:AccordionItem>
            <LaUI:AccordionItem Header="lala">
                <Rectangle Fill="Red" Height="200" Width="200"/>
            </LaUI:AccordionItem>
        </LaUI:Accordion>
    </Grid>
</Window>
