UITest/ExampleView/FlipPanelExample.xaml

<UserControl x:Class="UITest.ExampleView.FlipPanelExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:LaUI.Controls;assembly=LaUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource AccentColorBrush}" >
            <TextBlock FontSize="{StaticResource FontSize.Header}"
                       Foreground="{StaticResource WhiteBrush}"
                       Text="FlipPanel" Padding="0,10" 
                       HorizontalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Image x:Key="img1" 
                       x:Shared="False"
                       Source="/UITest;component/Assests/Images/beauty.jpg" />
                <Image x:Key="img2" 
                       Source="/UITest;component/Assests/Images/beauty2.jpg"
                       x:Shared="False" />

                <Style TargetType="control:FlipPanel">
                    <Setter Property="FontSize" Value="{StaticResource FontSize.Content}"/>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <control:FlipPanel FlipHeader="查看另一面"
                               Margin="8,10"
                               Header="Default"
                               Height="auto">
                <control:FlipPanel.FrontContent>
                    <StaticResource ResourceKey="img1"/>
                </control:FlipPanel.FrontContent>
                <control:FlipPanel.BackContent>
                    <StaticResource ResourceKey="img2"/>
                </control:FlipPanel.BackContent>
            </control:FlipPanel>

            <control:FlipPanel Style="{StaticResource Style.TransitionFlipPanel}"
                               Grid.Column="1"
                               FlipHeader="另一面"
                               Margin="8,10"
                               Header="Transition Flip panel"
                               FontSize="{StaticResource FontSize.Content}">
                <control:FlipPanel.FrontContent>
                    <StaticResource ResourceKey="img1"/>
                </control:FlipPanel.FrontContent>
                <control:FlipPanel.BackContent>
                    <StaticResource ResourceKey="img2"/>
                </control:FlipPanel.BackContent>
            </control:FlipPanel>

            <control:FlipPanel Style="{StaticResource Style.AccentFlipPanel}"
                               Grid.Column="2"
                               FlipHeader="另一面"
                               Margin="8,10"
                               Header="Accent FlipPanel"
                               FontSize="{StaticResource FontSize.Content}"
                               Padding="15 30"
                               CornerRadius="3">
                <control:FlipPanel.FrontContent>
                    <StaticResource ResourceKey="img1"/>
                </control:FlipPanel.FrontContent>
                <control:FlipPanel.BackContent>
                    <StaticResource ResourceKey="img2"/>
                </control:FlipPanel.BackContent>
            </control:FlipPanel>
        </Grid>
        
    </Grid>
</UserControl>
