UITest/ExampleView/TextBoxExampleView.xaml

<UserControl x:Class="UITest.ExampleView.TextBoxExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITest.ExampleView"
             xmlns:helpers="clr-namespace:LaUI.Controls.Helper;assembly=LaUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=w}"
             FontSize="{StaticResource FontSize.Base}">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <StackPanel  Height="500">
        <TextBlock x:Name="w" Text="TextBox has water mark"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox TextWrapping="WrapWithOverflow"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 MinWidth="100" MaxWidth="150"
                 AcceptsReturn="True"
                 Style="{StaticResource Style.WaterTextBox}"
                 helpers:TextBoxHelper.WaterMark="Water Mark"
                 helpers:TextBoxHelper.WaterMarkTextAlignment="Right"
                 Margin="10"
                 Text="Test"/>
        <TextBox TextWrapping="WrapWithOverflow"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 MinWidth="100" MaxWidth="150"
                 AcceptsReturn="True"
                 helpers:TextBoxHelper.WaterMark="Water Mark"
                 helpers:ControlsHelper.CornerRadius="3"
                 Margin="10"/>
        <TextBox helpers:TextBoxHelper.WaterMark="Floating Water Mark."
                 helpers:TextBoxHelper.WaterMarkTextTrimming="CharacterEllipsis" 
                 helpers:TextBoxHelper.UseFloatingWaterMark="True"
                 helpers:ControlsHelper.CornerRadius="3"
                 helpers:TextBoxHelper.WaterMarkTextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Auto"
                 VerticalContentAlignment="Top"
                 Height="80"
                 MaxWidth="250"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"/>
        <TextBox helpers:TextBoxHelper.WaterMark="TextBox Has a Clear Button"
                 helpers:TextBoxHelper.WaterMarkTextWrapping="Wrap"
                 helpers:TextBoxHelper.HasClearTextButton="True"
                 AcceptsReturn="True"
                 Margin="15"
                 MaxWidth="400"/>
        <TextBox helpers:TextBoxHelper.WaterMark="TextBox Has FloatingWaterMark and a Clear Button"
                 helpers:TextBoxHelper.WaterMarkTextWrapping="Wrap"
                 helpers:TextBoxHelper.HasClearTextButton="True"
                 helpers:TextBoxHelper.UseFloatingWaterMark="True"
                 AcceptsReturn="True"
                 Margin="15"
                 MaxWidth="400"/>
    </StackPanel>
</UserControl>
